# tomcat-demo

./: MyClientPublic.cer  MyClientTest.jks  MyServerTest.cer  MyServerTest.jks  SSLSetup.md  pom.xml
src/main/java/com/pragmatics/: HttpClient.java  MyController.java  RestController.java  SSLClientApp.java
src/main/resources/: log4j2.xml
